<?php
return [
  'bestgaming' => 'BEST GAMING SITE EVER!',
  'searchnow' => 'Search Now',
  'welcometogamebrio' => "Welcome to GameBrio, the premier online destination for all your gaming needs. Immerse yourself
  in a world of gaming like never before, where endless fun, thrilling adventures, and epic
  battles await. At GameVista, we're dedicated to providing you with a top-notch gaming experience
  that's just a click away.

  Our vast selection of games caters to every gamer, from casual players to hardcore enthusiasts.
  Explore a wide range of genres, including action, adventure, strategy, RPG, simulation, sports,
  and more. Whether you're into fast-paced shooters, open-world exploration, or mind-bending
  puzzles, we've got the perfect game for you.",
  'typeofsomething' => 'typeofsomething',
  'sellgames' => 'Sell Games',
  'usermore' => 'User More',
  'replyready' => 'Replay Ready',
  'easybuy' => 'Easy Buy',
  'games' => 'Games',
  'randomgames' => 'Random Games',
  'viewall' => 'View All',
  'topgames' => 'Top Games',
  'mostplayed' => 'Most Played',
  'explore' => 'Explore',
  'categories' => 'Categories',
  'topcategories' => 'Top Categories',
  'action' => 'Action',
  'story' => 'Story',
  'horror' => 'Horror',
  'fighting' => 'Fighting',
  'adventure' => 'Adventure',
  'ourshop' => 'Our Shop',
  'getbestprice' => ' Get Best Prices For You!',
  'bestgamescard' => 'The best store that sells games and game cards at the best prices.',
  'shopnow' => 'Shop Now',
  'newsletter' => 'NewsLetter',
  'getupsubscribe' => 'Get Up To $1 Off Just Buy Subscribe Newsletter!',
  'subscribenow' => 'Subscribe Now',
  'testimonials' => 'Testimonials',
  'createdat' => 'Created at',
  'home' => 'Home',
  'showall' => 'Show All',
  'availablequantity' => 'Available Quantity',
  'addtocart' => 'ADD TO CART',
  'genre' => 'Genre',
  'reviews' => 'Reviews',
  'addyourcomment' => 'Add Your Comment',
  'submit' => 'Submit',
  'close' => 'Close',
  'relatedgames' => 'Related Games',
  'welcomcomment' => 'Welcome to My Website - GameBrio',
  'commentauto' => 'This comment is just a welcome to our website',
  'contactus' => 'Contact Us',
  'sayhello' => 'Say Hello!',
  'contactusquetion' => 'Contact Us Got questions or need assistance? Were here to help! Reach out to us via:',
  'address' => 'Address',
  'phone' => 'Phone',
  'whatsapp' => 'Whastapp',
  'telegram' => 'Telegram',
  'email' => 'Email',
  'firstname' => 'First Name...',
  'lastname' => 'Last Name...',
  'inputemail' => 'Your E-mail...',
  'subject' => 'Subject...',
  'yourmessage' => 'Your Message',
  'sendyourmessge' => 'Send Message Now',
  'palestine' => 'Palestine',
  'products' => 'Products',
  'login' => 'Login',
  'copyright' => 'Copyright © 2048 GameBrio Gaming Company. All rights reserved.',
  'gamebrio' => 'Game Brio',
  'design' => 'Design',
  'languages' => 'Languages',
  'oursearch' => 'Our Search',
  'searchresultsfor' => 'Search Results for',
  'noresultfound' => 'No results found for',
  'settings' => 'Settings',
  'profile' => 'Profile',
  'cart' => 'Cart',
  'myorders' => 'My Orders',
  'logout' => 'Logout',
  'shoppingcart' => 'Shopping Cart',
  'items' => 'Items',
  'noitemsincart' => 'No items in the cart',
  'clearcart' => 'Clear Cart',
  'backtoshop' => 'Back to shop',
  'applydiscount' => 'Apply Discount',
  'entercode' => 'Enter your code',
  'summary' => 'Summary',
  'note' => 'Note',
  'totalprice' => 'TOTAL PRICE',
  'discount' => 'DISCOUNT',
  'totalpriceafterdiscount' => 'TOTAL PRICE AFTER DISCOUNT',
  'emailorusername' => 'Email OR Username',
  'password' => 'Password',
  'rememberme' => 'Remember Me',
  'forgotpassword' => 'Forgot Password',
  'orloginusing' => 'Or Login Using',
  'orcreateacoountusing' => 'Or Create Account Using',
  'createacoount' => 'Create Account',
  'register' => 'Register',
  'name' => 'Name',
  'username' => 'UserName',
  'passwordconfirm' => 'PasswordConfirm',
  'security' => 'Security',
  'changepassword' => 'Change Password',
  'currentpassword' => 'Current Password',
  'newpassword' => 'New Password',
  'save' => 'Save',
  'accountdetails' => 'Account Details',
  'profileimage' => 'Profile Image',
  'orderdetails' => 'Orders Details',
  'refreshlist' => 'Refresh List',
  'printpage' => 'Print Page',
  'show' => 'Show',
  'entries' => 'entries',
  'status' => 'Status',
  'any' => 'Any',
  'pending' => 'Pending',
  'received' => 'Received',
  'delivery' => 'Delivery',
  'cancelled' => 'Cancelled',
  'orderid' => 'Order ID',
  'thedateofpurchase' => 'The Date Of Purchase',
  'addrating' => 'Add Rating',
  'alreadyreviewed' => 'Already Reviewed',
  'youropinion' => 'Your Opinion',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',


];
